{"flutter":{"platforms":{"android":{"default":{"projectId":"al-multka-af65e","appId":"id","fileOutput":"android/app/google-services.json"}}
  ,"dart":{"lib/firebase_options.dart":
    {"projectId":"al-multka-af65e","configurations":
      {"android":"id","ios":"id"}}}}}}
